<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile less</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   <link rel="icon" href="icon.png">
</head>
<body>
    <header>

        <div class="navbar" id="top">

       <div class="nav-logo">
        <div class="logo border"></div>
       </div>

            <div class="nav-address border">
                <p class="deliver">Deliver to</p>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                <p class="pak">Pakistan</p>
                </div>
            </div>

            <div class="nav-search">
                <select id="search1">
                    <option style="width:45px;">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" id="search2">
                <div class="search-icon" id="search3">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <div class="nav-flag border" >
                <div class="flag-icon">

                </div>
                <div class="lang">
                    <select class="lang2">
                        <option>EN</option>
                    </select>
                </div>
            </div>
            <div class="signin border">
                <div class="hello">
                    <p>Hello, sign in</p>
                </div>
            <div class="accounts">
                <select class="acc">
                    <option >Account &#38 Lists</option>
                </select>
            </div>

            </div>
            <div class="return border">
                <p id="return1">Returns</p>
                <p id="return2">&#38 Orders</p>

            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping" ></i>
                <p>Cart</p>
            </div>
        </div>
        <div class="panel">
            <div class="list border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>

            </div>
            <div class="links">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registery</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>


        </div>
    </header>
    
    <div class="hero-section">
       
    </div>

    <div class="shop-section">

        <div class="box box1">
            <p class="deals"><b>Deals in Books</b></p>
            <div class="image1 book">
                
            </div>
            <p ><a href="#" class="shopnow">Shop Now</a></p>
        </div>
        <div class="box box2">
            <h2 class=deals>Deals in Books</h2>
          
            <div class="image2 book">
                
            </div>
            <p><a href="#" class="shopnow">Shop Now</a></p>
        </div>
        <div class="box box3">
            <p class="deals"><b>Deals in Books</b></p>
            <div class="image3 book">
                
            </div>
            <p><a href="#" class="shopnow">Shop Now</a></p></div>
        <div class="box box4">
            <p class="deals"><b>Deals in Books</b></p>
            <div class="image4 book">
                
            </div>
            <p><a href="#" class="shopnow">Shop Now</a></p>
        </div>
        <div class="box box5">
            <p class="deals"><b>Deals in Books</b></p>
            <div class="image5 book">
                
            </div>
            <p ><a href="#" class="shopnow">Shop Now</a></p>
        </div>
        <div class="box box6">
            <h2 class=deals>Deals in Books</h2>
          
            <div class="image6 book">
                
            </div>
            <p><a href="#" class="shopnow">Shop Now</a></p>
        </div>
        <div class="box box7">
            <p class="deals"><b>Deals in Books</b></p>
            <div class="image7 book">
                
            </div>
            <p><a href="#" class="shopnow">Shop Now</a></p></div>
        <div class="box box8">
            <p class="deals"><b>Deals in Books</b></p>
            <div class="image8 book">
                
            </div>
            <p><a href="#" class="shopnow">Shop Now</a></p>
        </div>

    </div>

    <footer>
        <div class="gototop">
            <p><a  href="#top">Go to top</a></p>
        </div>
        <div class="footer2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog </a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                   <a> Amazon Science</a>
            </ul>
            <ul>
               <p> Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
	
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>  Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
             </ul>

             <ul>

                	
            <p>Let Us Help You</p>
            <a></a>
            <a>Amazon and COVID-19</a>
            <a> Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
             </ul>

             
        </div>

    </footer>
</body>
</html>